<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
      <title>Rubaroo:Nurturing stories for social change</title>

      <meta name="description" content=" A Youth Development Organization based in Hyderabad that works with young people and 
      educationists, inspiring leadership for social change since 2013"/>
      <meta name="keywords" content="india, hyderabad, ngo, organisation, non profit, gender, youth, youth work, 
      youth development, advocacy, human rights, sexuality, constitution, identity, discrimination, equality, 
      peace, power, privilege, adventure, self awareness, leadership, empowerment, life skills, experiential learning,
      community development, campaigns, exposure camp, volunteer"/>
      <style>
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url("MyriadPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-family: 'KGSecondChancesSketch';
  src: url("KGSecondChancesSketch.ttf");
  font-weight: normal;
  font-style: normal; }
.navbar {
  background-color: #0097a7; }
.nav-link {
  font-family: 'PT Sans', sans-serif;
  color: #ffffff; }
.navbar-brand {
  padding: 0px 0px 0px 50px; }
.nav-item {
  margin-left: 30px;
  color: #ffffff;
  text-transform: uppercase; }
.carousel-item .img-fluid {
  width: 100%;
  height: 100%;
  display: block; }
/* Social Icons */
#social_side_links {
  position: fixed;
  top: 500px;
  left: 0;
  padding: 2px;
  list-style: none;
  z-index: 99; }
#social_side_links li a {
  display: block; }
#social_side_links li a img {
  display: block;
  max-width: 40px;
  padding: 2px;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }
#social_side_links li a:hover img {
  background: #939898; }
.btn {
  background: #eec04d;
  border: none;
  color: #ffffff; }
.btn:hover {
  border: none;
  color: #ffffff;
  background: #777474;
  font-style: #ffffff;}
.btn:focus {
  outline: none; }
.btn2 {
  background: #eb4a59;
  border: none;
  color: #ffffff; }
.btn2:hover {
  border: none;
  color: #ffffff;
  background: #777474;
  font-style: #ffffff;}
.btn2:focus {
  outline: none; }
.btn3 {
  border-radius: 4px; }
.btn3:hover {
  color: #ffffff;
  font-style: #ffffff; }
.btn3:focus {
  outline: none;
  box-shadow: 0;
  font-style: #ffffff;}
.jumbotron.jumbotron-fluid {
  background-color: #f4f4f4;
  color: #0097a7; }
.jumbotron h2 {
  font-family: 'KGSecondChancesSketch';
  text-transform: uppercase;
  color: #0097a7; }
.main-footer {
  background-color: #0097a7; }
.main-footer a {
  color: #ffffff;
  padding: 0px 0px 0px 50px;
  font-weight: lighter;
  display: inline-block; }
.main-footer hr {
  height: 2px;
  background-color: #ffffff;
  border: 0;
  width: 50%;
  padding: 0px; }
.img-fluid {
  max-width: 100%;
  height: auto; }
.main-footer p {
  color: #ffffff;
  padding: 0px; }
.card {
  border: none;
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter;
  font-size: larger; }
.card-img-top {
  width: 100%;
  height: auto; }
.cardset1 {
  background-color: #f4f4f4;
  color: #777474; }
.cardset2 {
  background-color: #0097a7;
  color: #ffffff; }
.container h1 {
  color: #777474; }
.googleCalendar {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
.googleCalendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
.address h4 {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
.address p {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
    
.storiesQoute {
  color: #777474; }
    
  </style>
    </head>
    
    <body>
    
      <!-- navigation bar begins-->
      <nav class="navbar navbar-toggleable-sm navbar-inverse">
        
          <a href="index.html" class="navbar-brand"><img src="img/logonavigation.jpg" alt="Rubaroo logo" width="50" height="50" alt="Rubaroo logo"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>     
          
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="indexrubaroo.html" role="button" aria-haspopup="true" aria-expanded="false">Rubaroo</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="indexrubaroo.html">Our Story</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Value</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Mission</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Philosophy</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Approach</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Team</a>

                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
                 
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Early & Child Marriage</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="#">Interfaith</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="#">Campaigns</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="#">Gender</a></li>
                    <div class="dropdown-divider"></div>
                    
                    <li><a class="dropdown-item dropdown-toggle" href="#">Sustainable Development</a>
                    
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Rural Exposure</a></li>
                      <div class="dropdown-divider"></div>
                      <li><a class="dropdown-item" href="#">Rural Inturnship</a></li>
                      <div class="dropdown-divider"></div>
                      <li><a class="dropdown-item" href="#">Circle of stories</a></li>
                      </ul>
                    </li>
                    <div class="dropdown-divider"></div>

                    <li><a class="dropdown-item dropdown-toggle" href="#">Leadership</a>
                      <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Youth</a></li>
                          <div class="dropdown-divider"></div>
                          <li><a class="dropdown-item" href="#">Adolescent</a></li>
                          <div class="dropdown-divider"></div>
                          <li><a class="dropdown-item" href="#">Mentors</a></li>
                          <div class="dropdown-divider"></div>
                          <li><a class="dropdown-item" href="#">Teachers</a></li>
                          <div class="dropdown-divider"></div>
                          <li><a class="dropdown-item" href="#">Social<br>Enterpreneurs</a></li>
                          </ul>
                       </li>
                    </ul>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexstories.html">Stories</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexcontact.html">Contact</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">Donate</a>
              </li>
            </ul>
          
        </div>
      </nav>
   <!-- navigation bar ends-->
      
    <!-- social icons begins-->
      <ul id="social_side_links">
        <li><a href="https://www.facebook.com/RubarooHyd/" target="_blank"><img src="img/facebookteal.png" alt="Facebook logo" /></a></li>
        <li><a href="https://twitter.com/rubaroohyd" target="_blank"><img src="img/twitterochre.png" alt="Twitter logo" /></a></li>
        <li><a href="https://www.instagram.com/rubaroohyd/" target="_blank"><img src="img/instagramcoral.png" alt="Instagram logo" /></a></li>
      </ul>
      <!-- social icons end-->
      <br>
      <br>
      <!-- Contact us begins-->
      <div class="container">
            <div class="row pl-3">
            <h1><em>Contact us</em></h1>
            </div>
            <br>
            <img src="img/contactuslogo.png" class="rounded mx-auto d-block" class="img-fluid" style="max-width: 100%">
            </div>
      <!-- Contact us begins-->
<br>

         <!-- footer begins-->
         
<footer class="main-footer">
        <div class="container">
             <br>
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <ul class="list-unstyled">
                                <li><a href="">Partnership</a></li>
                                <li><a href="">Contribute</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <ul class="list-unstyled">
                                <li><a href="">Media</a></li>
                                <li><a href="">Publication</a></li>
                            </ul>
                          </div>
                          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <ul class="list-unstyled">
                                <li><a href="">Legal</a></li>
                                <li><a href="">Site Map</a></li>
                            </ul>
                          </div>
                          <div class="col-xl- col-lg-3 col-md-3 col-sm-12">
                            <ul class="list-unstyled">
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Get Brochure</a></li>
                            </ul>
                          </div>
                          </div>
                          </div>
                      <hr>
                      <div class="row justify-content-center">
                        <div class="copyright">
                        <p>@Rubaroo.org.All rights reserved</p>
                      </div>
                    </div>
                    </footer>
               <!-- footer ends-->
      
      
            
      
            
      
            
             <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="js/bootstrap-4-navbar.js"></script>
          </body>
      
      </html>
      
