
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link link rel="shortcut icon" type="image/png" href="favicon.png">
      
      <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <title>Rubaroo:Nurturing stories for social change</title>

      <meta name="description" content=" A Youth Development Organization based in Hyderabad that works with young people and 
      educationists, inspiring leadership for social change since 2013"/>
      <meta name="keywords" content="india, hyderabad, ngo, organisation, non profit, gender, youth, youth work, 
      youth development, advocacy, human rights, sexuality, constitution, identity, discrimination, equality, 
      peace, power, privilege, adventure, self awareness, leadership, empowerment, life skills, experiential learning,
      community development, campaigns, exposure camp, volunteer"/>
      
      <style>
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url("MyriadPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-family: 'KGSecondChancesSketch';
  src: url("KGSecondChancesSketch.ttf");
  font-weight: normal;
  font-style: normal; }
.navbar {
  background-color: #0097a7; }
.nav-link {
  font-family: 'PT Sans', sans-serif;
  color: #ffffff; }
.navbar-brand {
  padding: 0px 0px 0px 50px; }
.nav-item {
  margin-left: 30px;
  color: #ffffff;
  text-transform: uppercase; }
.carousel-item .img-fluid {
  width: 100%;
  height: 100%;
  display: block; }
/* Social Icons */
#social_side_links {
  position: fixed;
  top: 500px;
  left: 0;
  padding: 2px;
  list-style: none;
  z-index: 99; }
#social_side_links li a {
  display: block; }
#social_side_links li a img {
  display: block;
  max-width: 40px;
  padding: 2px;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }
#social_side_links li a:hover img {
  background: #939898; }
.jumbotron.jumbotron-fluid {
  background-color: #f4f4f4;
  color: #0097a7; }
.jumbotron h2 {
  font-family: 'KGSecondChancesSketch';
  text-transform: uppercase;
  color: #0097a7; }
.main-footer {
  background-color: #0097a7; }
.main-footer a {
  color: #ffffff;
  padding: 0px 0px 0px 50px;
  font-weight: lighter;
  display: inline-block; }
.main-footer hr {
  height: 2px;
  background-color: #ffffff;
  border: 0;
  width: 50%;
  padding: 0px; }
.img-fluid {
  max-width: 100%;
  height: auto; }
.main-footer p {
  color: #ffffff;
  padding: 0px; }
.card {
  border: none;
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter;
  font-size: larger; }
.card-img-top {
  width: 100%;
  height: auto; }
.cardset1 {
  background-color: #f4f4f4;
  color: #777474; }
.cardset2 {
  background-color: #0097a7;
  color: #ffffff; }
.cardset3 {
  background-color: #eb4a59;
  color: #ffffff; }
.cardset4 {
  background-color: #eec04d;
  color: #ffffff; }
.container h1 {
  color: #777474; }
.container.right {
  text-align: right; }
.container h3 {
  color: #777474; }
.googleCalendar {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
.googleCalendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
.address h4 {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
.address p {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
.contact h5 {
  color: #eec04d; }
.form-group {
  outline: none; }
#stories-section {
  background: url("arifandmahadev.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-2 {
  background: url("reena.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-3 {
  background: url("amar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-4 {
  background: url("nirman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 500px;
  padding-top: 150px; }
[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none; }
  
.coral h4 {
  color: #eb4a59; }
.chrome h4 {
  color: #eec04d; }
  </style>
     </head>
    <body>
    
    <!-- navigation bar begins-->
        <nav class="navbar navbar-expand-sm navbar-dark">
        
          <a href="index.html" class="navbar-brand"><img src="logonavigation.jpg" alt="Rubaroo logo" width="50" height="50" alt="Rubaroo logo"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>     
          
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                 </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="indexrubaroo.html" role="button" aria-haspopup="true" aria-expanded="false">Rubaroo</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="indexrubaroo.html">Our Story</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Vision</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Mission</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#approach">Approach</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#team">Team</a>

                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
                 
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="indexissues.html#gender">Gender</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#interfaith">Interfaith</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#youthdevelopment">Youth Development</a></li>
                    
                  </ul>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Programmes</a>
                  
                  <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="indexcampaigns.html">Campaigns</a></li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="indexyouth.html">Youth Programme</a></li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="indexadoloscent.html">Adolescent Programme</a></li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="indexnurturer.html">Nurturer Programme</a></li>
                     
                   </ul>
               </li>
            
              <li class="nav-item">
                 <a class="nav-link" href="indexstories.html">Stories</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexcontact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Donate</a>
               </li>
            </ul>
          
        </div>
      </nav>
   <!-- navigation bar ends-->

    <!-- social icons begins-->
    <ul id="social_side_links">
        <li><a href="https://www.facebook.com/RubarooHyd/" target="_blank"><img src="facebookteal.png" alt="Facebook logo" /></a></li>
        <li><a href="https://twitter.com/rubaroohyd" target="_blank"><img src="twitterochre.png" alt="Twitter logo" /></a></li>
        <li><a href="https://www.instagram.com/rubaroohyd/" target="_blank"><img src="instagramcoral.png" alt="Instagram logo" /></a></li>
      </ul>
    <!-- social icons end-->

    <!-- body begins -->
    
    <div class="container">
            <br>
            <br>
            <br>
        <div class="row">
            
            <div class="col-lg-6">
            <p><em>
               
                    Hyderabad as a city has evolved over the last ten years with the incoming and investment of the IT Sector
                    in the state’s capital. Along with this, the political scenario of the recent divide between Andhra Pradesh
                    and Telangana has churned many young-people’s movements in taking action and stances in various issues within 
                    the city and around.
                    <br>
                    <br>

                    Young people – both adolescents and youth in Hyderabad have been driven by movements around and have 
                    started to question their own understanding of their perspectives on social issues and how they engage 
                    them. Hyderabad’s youth population – be it schools students, college students, or young corporate employees 
                    also have a vision to give back to their communities by taking social action.
                    <br>
                    <br>
                    
                    When we talk about change, we talk about mindset change. And a lot of this mindset has been ingrained and 
                    deep rooted through a cultural handing down of values and practices. Conflict in society is also often a 
                    handed-down bias of identity and identity-based discrimination. At Rubaroo, we facilitate and create time 
                    and space for individuals to reflect upon various identities that they hold and how it may influence them 
                    to see the world around them. 
                    <br>
                    <br>
                    
                    Among the many interconnected issues existing in the world around us, some of the focus areas of Rubaroo,
                    are:
                  
                </em></p>
            </div>
            <br>
            <div class="col-lg-6">
                    <img src="charminar.jpg" alt="...">
            
            </div>
        </div>
    </div>
    
   <br>
   <br> 
  
    <!-- gender begins -->
    <div class="jumbotron jumbotron-fluid">
    <div class="container">
            <div class="row">
                    <h2 class="text-center display-4">Gender</h2>
                </div>
           <br>
           <br>
           <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                              <img src="gender1.png" class="rounded-circle" alt="...">
                          </div>
                       <div class="col-lg-4">
                              <img src="gender2.png" class="rounded-circle" alt="...">
                      </div>
                      <div class="col-lg-4">
                              <img src="gender3.png" class="rounded-circle" alt="...">
                      </div>
      
                  </div>
                 </div>
                <br> 
                <br>
        <div class="row">
            <p><em>The issue of Gender especially is a deep rooted one, where the understanding of roles has been a 
                cultural movement across generations so much such these gender roles, stereotypes, and stigmas have 
                only become accepted realities that exist within the current one. At Rubaroo our vision also includes 
                working with young people and connecting them with various issues together – Gender Based Violence and 
                Sexual Reproductive Health Rights being a core component of it. For many of us in the organization, the 
                issue of gender is a very important one and we envision incorporating this into many of our programmes 
                with adolescents and youth.
                <br>
                <br>
                Rubaroo since its inception has also, in solidarity, been part 16 Days of Activism against Gender 
                Based Violence. Rubaroo partners with organizations across the city in creating a space where they 
                engage with gender and violence, and understand how each one of them plays a role in enhancing the 
                gap further, even if subconsciously. Each year, on 10th December, as part of International Human Rights
                Day, we organize a public event, often a self-facilitated one, to talk about Gender issues through games,
                quizzes, movie screenings and discussions, theatre and social action projects. We also work with teachers 
                in creating Gender neutral classrooms. These are some examples of how we incorporate Gender through our
                work.
                <br>
                <br>
                </em></p>
        </div>
    </div>
    </div>

    
    <div class="container">
            <div class="coral">
            <div class="row">
                <div class="offset-lg-2 col-lg-8 offset-lg-2">
                    <h4 class="text-center"><strong>'Rural In-turn-ship', 'Ladder to Leadership', and 'Looking within Leaders for Change</strong><em> are some programmes that 
                        take young people on a journey from Self-Awareness to Self-Empowerment.</em></h4>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>      


    <!-- gender ends -->

    <!-- Interfaith begins -->

    <div class="jumbotron jumbotron-fluid">
    <div class="container">
            <div class="row">
                    <h2 class="text-center display-4">Interfaith</h2>
                </div>
           <br>
           <br>
           <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                              <img src="interfaith1.png" class="rounded-circle" alt="...">
                          </div>
                       <div class="col-lg-4">
                              <img src="interfaith2.png" class="rounded-circle" alt="...">
                      </div>
                      <div class="col-lg-4">
                              <img src="interfaith3.png" class="rounded-circle" alt="...">
                      </div>
      
                  </div>
                 </div>
                <br> 
                <br>
        <div class="row">
            <p><em>
                    “We have to sit down, have a meal together, pray together and then actually talk together.
                     Then we realize that, yes, although we have some differences they are not impassable 
                     differences.”~ Pauline Tangiora
                     <br>
                     <br>
                    
                    Tangiora’s words resonate louder than ever in the world we live in today. The relevance of 
                    these words has grown visibly over the last few decades that have seen ethnic, racial and religious
                    conflicts spreading fear, discord and violence across the globe. India, also, is home to diverse 
                    religions, cultures and people. As much as there is beauty in the diversity and coexistence, 
                    we often find ourselves constantly surrounded by stories of differences and disharmony, and fail 
                    to appreciate and celebrate this diversity.  At such a time, it becomes crucial for everyone to
                    come together to not only deconstruct these notions, hate messages and conflicts but also spread 
                    messages of love, understanding and religious harmony within their communities and society at large.
                    <br>
                    <br>
                    
                    We at Rubaroo truly believe in creating a platform for young people to reflect deeply and interpret 
                    the underlying message of different faiths and identities, finding and celebrating the commonalities
                    between them. This becomes a space where they question their doubts, address their fears and 
                    celebrate their diversity. We work with young people on creating an Interfaith community through 
                    the programmes that we facilitate, inspiring Youth to them lead Social Action projects within their
                    communities.
                
                    
                <br>
                <br>
                </em></p>
        </div>
    </div>
    </div>


    <div class="container">
            <div class="chrome">
            <div class="row">
                <div class="offset-lg-2 col-lg-8 offset-lg-2">
                    <h4 class="text-center"><strong>‘Agaaz-e-Baatcheet’, ‘Empowering Young Global Citizens’, and ‘Keeping the Faith’</strong><em>  are some of the 
                            programmes which we have facilitated, promoting interfaith dialogue.</em></h4>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- Interfaith ends -->

    <!-- Youth Development begins -->

    <div class="jumbotron jumbotron-fluid">
    <div class="container">
            <div class="row">
                    <h2 class="text-center display-4">Youth Development</h2>
     </div>
    <br>
     <div class="container">
            <div class="row">
                <div class="col-lg-4">
                        <img src="youthdev1.png" class="rounded-circle" alt="...">
                    </div>
                 <div class="col-lg-4">
                        <img src="youthdev2.png" class="rounded-circle" alt="...">
                </div>
                <div class="col-lg-4">
                        <img src="youthdev3.png" class="rounded-circle" alt="...">
                </div>

            </div>
           </div>
          <br> 
          <br>
        <div class="row">
            <p><em>
                Young People are often part of spaces where they are expected to become part of the existing culture,
                or adhere to the norms / rules of the space, or become active workers because they are young and energetic.
                Very rarely are they ‘allowed’ to create a space or be active decision makers in spaces governed by adults 
                around them.
                <br>
                <br>
                At Rubaroo, we work with young people creating a platform where they facilitate their own learning. 
                Our programmes are spaces of self-reflection for an adolescent or young person to facilitate change in a
                non judgemental and a non threatening nurturing environment. We offered varied exposures, workshops, camps,
                internships, among many more learning spaces, where, with a little bit of openness and desire to challenge 
                themselves, young people are able to become change makers within their own lives.
                <br>
                <br>
                    
                </em></p>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="coral">
        <div class="row">
            <div class="offset-lg-2 col-lg-8 offset-lg-2">
                <h4 class="text-center"><strong>'Rural In-turn-ship', 'Ladder to Leadership', and 'Looking within Leaders for Change</strong><em> are some programmes that 
                    take young people on a journey from Self-Awareness to Self-Empowerment.</em></h4>
            </div>
        </div>
    </div>
</div>
<br>
<br>

    <!-- Youth Development ends -->

     <!-- body ends -->
         <!-- footer begins-->
         
<footer class="main-footer">
  <div class="container">
       <br>
              <div class="row justify-content-center">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                      <ul class="list-unstyled">
                          <li><a href="">Partnership</a></li>
                          <li><a href="">Contribute</a></li>
                      </ul>
                  </div>
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                      <ul class="list-unstyled">
                          <li><a href="">Media</a></li>
                          <li><a href="">Publication</a></li>
                      </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                      <ul class="list-unstyled">
                          <li><a href="">Legal</a></li>
                          <li><a href="">Site Map</a></li>
                      </ul>
                    </div>
                    <div class="col-xl- col-lg-3 col-md-3 col-sm-12">
                      <ul class="list-unstyled">
                          <li><a href="">Careers</a></li>
                          <li><a href="">Get Brochure</a></li>
                      </ul>
                    </div>
                    </div>
                    </div>
                 <hr>
                <div class="row justify-content-center">
                  <div class="copyright">
                  <p>© Rubaroo 2018 • All rights reserved</p>
                </div>
              </div>
              </footer>
         <!-- footer ends-->


      

      

      
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap-4-navbar.js"></script>
  </body>

  </html>
