<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link link rel="shortcut icon" type="image/png" href="favicon.png">
      
      <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Rubaroo:Nurturing stories for social change</title>

      <meta name="description" content=" A Youth Development Organization based in Hyderabad that works with young people and 
      educationists, inspiring leadership for social change since 2013"/>
      <meta name="keywords" content="india, hyderabad, ngo, organisation, non profit, gender, youth, youth work, 
      youth development, advocacy, human rights, sexuality, constitution, identity, discrimination, equality, 
      peace, power, privilege, adventure, self awareness, leadership, empowerment, life skills, experiential learning,
      community development, campaigns, exposure camp, volunteer"/>
      <style>
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url("MyriadPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-family: 'KGSecondChancesSketch';
  src: url("KGSecondChancesSketch.ttf");
  font-weight: normal;
  font-style: normal; }
.navbar {
  background-color: #0097a7; }
.nav-link {
  font-family: 'PT Sans', sans-serif;
  color: #ffffff; }
.navbar-brand {
  padding: 0px 0px 0px 50px; }
.nav-item {
  margin-left: 30px;
  color: #ffffff;
  text-transform: uppercase; }
.carousel-item .img-fluid {
  width: 100%;
  height: 100%;
  display: block; }
/* Social Icons */
#social_side_links {
  position: fixed;
  top: 500px;
  left: 0;
  padding: 2px;
  list-style: none;
  z-index: 99; }
#social_side_links li a {
  display: block; }
#social_side_links li a img {
  display: block;
  max-width: 40px;
  padding: 2px;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }
#social_side_links li a:hover img {
  background: #939898; }
.jumbotron.jumbotron-fluid {
  background-color: #f4f4f4;
  color: #0097a7; }
.jumbotron h2 {
  font-family: 'KGSecondChancesSketch';
  text-transform: uppercase;
  color: #0097a7; }
.main-footer {
  background-color: #0097a7; }
.main-footer a {
  color: #ffffff;
  padding: 0px 0px 0px 50px;
  font-weight: lighter;
  display: inline-block; }
.main-footer hr {
  height: 2px;
  background-color: #ffffff;
  border: 0;
  width: 50%;
  padding: 0px; }
.img-fluid {
  max-width: 100%;
  height: auto; }
.main-footer p {
  color: #ffffff;
  padding: 0px; }
.card {
  border: none;
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter;
  font-size: larger; }
.card-img-top {
  width: 100%;
  height: auto; }
.cardset1 {
  background-color: #f4f4f4;
  color: #777474; }
.cardset2 {
  background-color: #0097a7;
  color: #ffffff; }
.cardset3 {
  background-color: #eb4a59;
  color: #ffffff;
  opacity: .8; }

.cardset4 {
  background-color: #ffffff;
  border-style: solid;
  border-color: #eb4a59;
  color: #eb4a59; }

.container h1 {
  color: #777474; }
.container.right {
  text-align: right; }
.container h3 {
  color: #777474; }
.googleCalendar {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
.googleCalendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
.address h4 {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
.address p {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
.contact h5 {
  color: #eec04d; }
.form-group {
  outline: none; }
#stories-section {
  background: url("arifandmahadev.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-2 {
  background: url("reena.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-3 {
  background: url("amar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-4 {
  background: url("nirman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 500px;
  padding-top: 150px; }
[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none; }
.coral h4 {
  color: #eb4a59; }
.chrome h4 {
  color: #eec04d; }
  </style>
    </head>
    
    <body>
    
        <!-- navigation bar begins-->
      <nav class="navbar navbar-expand-sm navbar-dark">
        
      <a href="index.html" class="navbar-brand"><img src="logonavigation.jpg" alt="Rubaroo logo" width="50" height="50" alt="Rubaroo logo"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>     
          
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">

                 <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                 </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="indexrubaroo.html" role="button" aria-haspopup="true" aria-expanded="false">Rubaroo</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="indexrubaroo.html">Our Story</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Vision</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Mission</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#approach">Approach</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#team">Team</a>

                 </div>
              </li>

              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
                 
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="indexissues.html">Context</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#gender">Gender</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#interfaith">Interfaith</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#youthdevelopment">Youth Development</a></li>
                    
                  </ul>
              </li>

              <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Programmes</a>
                    
                    <ul class="dropdown-menu">
                            <li><a class="dropdown-item dropdown-toggle">Campaigns</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="indexcampaigns.html#samvidhanlive">Samvidhan Live!</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li><a class="dropdown-item" href="indexcampaigns.html#rubaroowithgender">Rubaroo with Gender</a></li>
                                    </ul>
                                 </li>
                         <div class="dropdown-divider"></div>
                         <li><a class="dropdown-item dropdown-toggle">Youth Programme</a>
                            <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="indexyouth.html#youthcafe">Youth Café</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li><a class="dropdown-item" href="indexyouth.html#inturnship">In-turn-ship</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li><a class="dropdown-item" href="indexyouth.html#ruralexposure">Rural Exposure</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li><a class="dropdown-item" href="indexyouth.html#agaazebaatcheet">Agaaz-e-Baatcheet</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li><a class="dropdown-item" href="indexyouth.html#emergingleaders">Emerging Leaders</a></li>
                                    </ul>
                                 </li>
                         <div class="dropdown-divider"></div>
                         <li><a class="dropdown-item dropdown-toggle" href="indexadoloscent.html">Adolescent Programme</a>
                            <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="indexadoloscent.html#circleofstories">Circle of Stories</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li><a class="dropdown-item" href="indexadoloscent.html#ruralinturnship">Rural In-turn-ship</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li><a class="dropdown-item" href="indexadoloscent.html#laddertoleadership">Ladder to Leadership</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li><a class="dropdown-item" href="indexadoloscent.html#rubaroo&socialissue">Rubaroo & Social Issue</a></li>
                                    <div class="dropdown-divider"></div>
                                    <li><a class="dropdown-item" href="indexadoloscent.html#leadersforchange">Leaders for Change</a></li>
                                    </ul>
                                 </li>
                       <div class="dropdown-divider"></div>
                       <li><a class="dropdown-item" href="indexnurturer.html">Nurturer Programme</a></li>
                       
                     </ul>
                 </li>
            
              <li class="nav-item">
                 <a class="nav-link" href="indexstories.html">Stories</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexcontact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Donate</a>
               </li>
            </ul>
          
        </div>
      </nav>
   <!-- navigation bar ends-->
    <!-- social icons begins-->
     <ul id="social_side_links">
            <li><a href="https://www.facebook.com/RubarooHyd/" target="_blank"><img src="facebookteal.png" alt="Facebook logo" /></a></li>
            <li><a href="https://twitter.com/rubaroohyd" target="_blank"><img src="twitterochre.png" alt="Twitter logo" /></a></li>
            <li><a href="https://www.instagram.com/rubaroohyd/" target="_blank"><img src="instagramcoral.png" alt="Instagram logo" /></a></li>
          </ul>
    <!-- social icons end-->

        <!-- nurturer programme begins-->

    <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <br>
                   <div class="row pl-3">
                       
                     <h2 class="display-4">Nurturer Programme</h2>
                       </div>
                   </div>
                       <br>
             <div class="container">
            <div class="row pl-3">
                 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-2">
                   <img class="imgcorners" src="nurturer1.png" alt="...">
                   </div>
                   <br>
                   <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-2">
                <img class="imgcorners" src="nurturer2.png" alt="...">
                   </div>
                   <br>
                   <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                   <img class="imgcorners" src="nurturer3.png" alt="...">
               </div>
               <br>
              </div>
              <br>
              <br>
              <div class="row pl-3">   
                  <p><em>Rubaroo works with stakeholders that influence young people, to enable an ecosystem of 
                      caregivers and nurturers. Over the last 4 years, along with influencing and impacting young 
                      people’s lives, we have also worked with Teachers, Staff, and Managements in schools who 
                      are important stakeholders in an adolescent’s life. 
<br>
<br>
                      <strong>Rubaroo has developed the curriculum for ‘Self Understanding’, Year I and Year II,
                      for the Diploma in Elementary Education course, a Telugu Akademi publication. This curriculum
                      is currently being rolled out with more than 15000 students each year across Telangana and 
                      Andhra Pradesh.</strong>
<br>
<br>

                        Some of the thematics for Teacher Trainings that we hold our expertise in, are:
                        <br>
                        • Gender - Norms, practices, and differentiation within classroom spaces
                        <br>
                        • Self Awareness - Journey of a teacher from Adolescent to Facilitator
                        <br>
                        • Classroom Management - Working with varied learners, learning styles, and group dynamics
                        <br>
                        • Facilitation - Subtleties of teaching versus facilitation, our purpose in a student’s life
                        <br>
                        • Instructional Design - Designing curricula, integrating life skills, and experiential learning methodologies
                        <br>
                        • Communication - Engaging with conflict, empathy, and relationships with varied systemic stakeholders
                        <br>
                        • Community Building - Team building for Teachers by sharing personal journeys, strengthening bonds &
                        relationships to seek support with each other.
                        <br>
                        </em></p>
                  </div>
                
             </div>
           </div>
       </div>
       <br>

       <div class="container">
            <div class="row pl-3">
            <h1><em>Past experience</em></h1>
            </div>
            <br>
            <em><p> Rubaroo has worked with diverse institutions and incorporated these programmes either within
                Teacher Induction spaces, Faculty Development Programmes, or as Teacher Training capsules based on
                institutional requirements.</p></em>
            </div>

       <div class="container">
            <div class="row">
        
                <div class="card cardset3 text-white m-3 rounded" style="max-width: 70rem;">
                        <div class="card-body">
                          <h2 class="card-title m-3 text-center"><em> Partner with Us!</em></h2>
                          <p class="card-text m-3"><em>Connect with us to know about some of our Nurturer Programme curricular in detail, or 
                            set up a meeting with us to learn about how we could partner together to deliver a ‘Human-Centric Design’
                            approach within your classrooms for teachers in institutions.</em></p>
                        </div>
                        <a class="btn btn-warning btn-lg" role="button" href="index.html" ><em>Click here to contact us</em></a>
                    </div>
                  
            </div>
            </div>
            
          
    <br>
    <br>

    <!-- nurturer programme ends-->

    <!-- footer begins-->
         
<footer class="main-footer">
    <div class="container">
         <br>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Partnership</a></li>
                            <li><a href="">Contribute</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Media</a></li>
                            <li><a href="">Publication</a></li>
                        </ul>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Legal</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                      </div>
                      <div class="col-xl- col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Careers</a></li>
                            <li><a href="">Get Brochure</a></li>
                        </ul>
                      </div>
                      </div>
                      </div>
                  <hr>
                  <div class="row justify-content-center">
                    <div class="copyright">
                    <p>© Rubaroo 2018 • All rights reserved</p>
                  </div>
                </div>
                </footer>
           <!-- footer ends-->
  
  
        
  
        
  
        
     
      
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap-4-navbar.js"></script>
  </body>
</html>
