<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link link rel="shortcut icon" type="image/png" href="favicon.png">
      
      <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <title>Rubaroo:Nurturing stories for social change</title>

      <meta name="description" content=" A Youth Development Organization based in Hyderabad that works with young people and 
      educationists, inspiring leadership for social change since 2013"/>
      <meta name="keywords" content="india, hyderabad, ngo, organisation, non profit, gender, youth, youth work, 
      youth development, advocacy, human rights, sexuality, constitution, identity, discrimination, equality, 
      peace, power, privilege, adventure, self awareness, leadership, empowerment, life skills, experiential learning,
      community development, campaigns, exposure camp, volunteer"/>
  
      <style>
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url("MyriadPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-family: 'KGSecondChancesSketch';
  src: url("KGSecondChancesSketch.ttf");
  font-weight: normal;
  font-style: normal; }
.navbar {
  background-color: #0097a7; }
.nav-link {
  font-family: 'PT Sans', sans-serif;
  color: #ffffff; }
        
.navbar-brand {
  padding: 0px 0px 0px 50px; }
        
.nav-item {
  margin-left: 30px;
  color: #ffffff;
  text-transform: uppercase; }
        
.carousel-item .img-fluid {
  width: 100%;
  height: 100%;
  display: block; }
        
/* Social Icons */
        
#social_side_links {
  position: fixed;
  top: 500px;
  left: 0;
  padding: 2px;
  list-style: none;
  z-index: 99; }
        
#social_side_links li a {
  display: block; }
        
#social_side_links li a img {
  display: block;
  max-width: 40px;
  padding: 2px;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }
        
#social_side_links li a:hover img {
  background: #939898; }
        
.jumbotron.jumbotron-fluid {
  background-color: #f4f4f4;
  color: #0097a7; }
        
.jumbotron h2 {
  font-family: 'KGSecondChancesSketch';
  text-transform: uppercase;
  color: #0097a7; }
        
.main-footer {
  background-color: #0097a7; }
        
.main-footer a {
  color: #ffffff;
  padding: 0px 0px 0px 50px;
  font-weight: lighter;
  display: inline-block; }
        
.main-footer hr {
  height: 2px;
  background-color: #ffffff;
  border: 0;
  width: 50%;
  padding: 0px; }
        
.img-fluid {
  max-width: 100%;
  height: auto; }
        
.main-footer p {
  color: #ffffff;
  padding: 0px; }
        
.card {
  border: none;
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter;
  font-size: larger; }
        
.card-img-top {
  width: 100%;
  height: auto; }
        
.cardset1 {
  background-color: #f4f4f4;
  color: #777474; }
        
.cardset2 {
  background-color: #0097a7;
  color: #ffffff; }
        
 .cardset3 {
  background-color: #eb4a59;
  color: #ffffff!important;
  opacity: .8; }
.cardset4 {
  background-color: #ffffff;
  border-style: solid;
  border-color: #eb4a59;
  color: #eb4a59; }
.container h1 {
  color: #777474; }
        
.container.right {
  text-align: right; }
        
.container h3 {
  color: #777474; }
        
.googleCalendar {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
        
.googleCalendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
        
.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
        
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
        
.address h4 {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
        
.address p {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
        
.contact h5 {
  color: #eec04d; }
        
.form-group {
  outline: none; }
        
#stories-section {
  background: url("arifandmahadev.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
        
#stories-section-2 {
  background: url("reena.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
        
#stories-section-3 {
  background: url("amar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
        
#stories-section-4 {
  background: url("nirman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
 
#stories-section-5 {
  background: url("sarak.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-6 {
  background: url("sara.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
        
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 500px;
  padding-top: 150px; }
[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none; }
        
.coral h4 {
  color: #eb4a59; }
        
.chrome h4 {
  color: #eec04d; }
        
.hr1 {
  background-color: #eb4a59;
  height: 2px;
  border: 0;
  width: 50%;
  padding: 0px;
  opacity: .8; }
.hr2 {
  background-color: #eec04d;
  height: 2px;
  border: 0;
  width: 50%;
  padding: 0px;
  opacity: .8; }
        
.imgcorners {
  border-radius: 3%; }
.btn {
    
    border: 0 none;
    font-weight: 500;
    letter-spacing: 1px;
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.btn-warning {
    background: #eec04d;
    color: #ffffff;
}
 
.btn-warning:hover, .btn-primary:focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
    background: #f0c968;
}
 
.btn-warning:active, .btn-warning.active {
    background: #eec04d;
    box-shadow: none;
}
  </style>
  </head>
    
      <!-- navigation bar begins-->
      <nav class="navbar fixed-top navbar-toggleable-sm navbar-inverse">
        
          <a href="index.html" class="navbar-brand"><img src="img/logonavigation.jpg" alt="Rubaroo logo" width="50" height="50" alt="Rubaroo logo"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>     
          
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                 </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="indexrubaroo.html" role="button" aria-haspopup="true" aria-expanded="false">Rubaroo</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="indexrubaroo.html">Our Story</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Vision</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Mission</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#approach">Approach</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#team">Team</a>

                 </div>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
                  
                  <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="indexissues.html">Context</a></li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="indexissues.html#gender">Gender</a></li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="indexissues.html#interfaith">Interfaith</a></li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="indexissues.html#youthdevelopment">Youth Development</a></li>
                     
                   </ul>
               </li>
  
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programmes</a>
                  
                  <ul class="dropdown-menu">
                        <li><a class="dropdown-item dropdown-toggle">Campaigns</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="indexcampaigns.html#samvidhanlive">Samvidhan Live!</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item" href="indexcampaigns.html#rubaroowithgender">Rubaroo with Gender</a></li>
                                </ul>
                             </li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item dropdown-toggle">Youth Programme</a>
                        <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="indexyouth.html#youthcafe">Youth Café</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item" href="indexyouth.html#inturnship">In-turn-ship</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item" href="indexyouth.html#ruralexposure">Rural Exposure</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item" href="indexyouth.html#agaazebaatcheet">Agaaz-e-Baatcheet</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item" href="indexyouth.html#emergingleaders">Emerging Leaders</a></li>
                                </ul>
                             </li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item dropdown-toggle" href="indexadoloscent.html">Adolescent Programme</a>
                        <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="indexadoloscent.html#circleofstories">Circle of Stories</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item" href="indexadoloscent.html#ruralinturnship">Rural In-turn-ship</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item" href="indexadoloscent.html#laddertoleadership">Ladder to Leadership</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item" href="indexadoloscent.html#rubaroo&socialissue">Rubaroo & Social Issue</a></li>
                                <div class="dropdown-divider"></div>
                                <li><a class="dropdown-item" href="indexadoloscent.html#leadersforchange">Leaders for Change</a></li>
                                </ul>
                             </li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="indexnurturer.html">Nurturer Programme</a></li>
                     
                   </ul>
               </li>
            
              <li class="nav-item">
                 <a class="nav-link" href="indexstories.html">Stories</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexcontact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
               </li>
             <li class="nav-item">
                  <a class="nav-link" href="#">Donate</a>
               </li>  
            </ul>
          
        </div>
      </nav>
   <!-- navigation bar ends-->
<br>
<br>
<br>
   <!-- contribute page begins-->
   <br>
   <br>
   <div class="jumbotron jumbotron-fluid">
    <div class="container">
            <div class="row pl-3">
                <h2 class="display-4 text-center">Contribute</h2>
            </div>
         </div>
     </div>
   </div>

   <div class="container">
       <div class="row pl-3">
       <p><em>
            Hello there, 
            <br>
            <br>
            Thank you for taking the time out to visit our website and read about our work. 
            <br>
            <br>
            We are growing bigger as an organization, with more youth becoming a part of the Rubaroo community;
            we are also creating a Youth Resource Center for the participants of our programmes. 
            <br>
            <br>
            Rubaroo is a non profit organisation and we strongly believe in the value of shared and optimum use of 
            resources. We believe in recycling and upcycling resources such as furniture and electronics are 
            conscious choices to reduce our carbon footprints and support the environment. We also hope to build 
            a culture of buying less and consuming less and therefore encourage you not to buy new resources for 
            us should you wish to support us. We would be very happy to accept any pre-loved resources that may 
            be useful to us.
            <br>
            <br>
            Some of the ways in which you could support us, are by contributing to the following:
            <br>
            <br>
       </em></p>
       </div>
       </div>

       <div class="jumbotron jumbotron-fluid">
            <div class="container">
       <div class="row pl-3">
                    <h2 class="text-center display-5">Office Administration</h2>
                    <p><em>Rubaroo is growing not just in terms of its programmes and outreach with young people,
                          but also its team and the office space. We are constantly looking out for resources
                          for our office administration and programme implementation. We would be happy to accepting 
                          any and everything that maybe useful to the smoother functioning of our office including 
                          old furniture - tables, white boards, soft boards, laptops, projectors and other 
                          electronics or office supplies.</em></p>
<br>
                        <h2 class="text-center display-5" >Youth Resource Center</h2>
                        <p><em> We are in the process of setting up a resource center where young people can read, 
                                watch movies, share ideas and perspectives and build a collective knowledge pool. 
                                For this, we are putting together books, magazines, journals and CDs and DVDs of 
                                movies, literature, music and any cultural or art form from various genres including 
                                fiction, non fiction, academic, training modules and research books as well as material 
                                relevant to some of the core issues we work on including gender, youth work, leadership,
                                interfaith and such. 
                                This resource center will be accessible and free for all the youth who engage with 
                                Rubaroo and its programmes as well as for the Rubaroo team and our pool of facilitators.
                                </em></p>
 <br>
                        <h2 class="text-center display-5">Financial Contribution</h2>
                        <p><em>Should you be keen to support young people and individuals through our many programmes,
                               or support the organisation in it’s growth, and see value in the work we are doing, 
                               we would be happy to accept financial contributions as well. We currently accept contributions 
                               and transactions through Indian bank accounts only.
                               Rubaroo is registered under the Andhra Pradesh Societies Registration Act, 2001, No:
                               1371 of 2014 and has been granted 12A and 80G under the Income Tax Exemption.
                                
                          </em></p>
       </div>

       <br>
       <div class="text-center">
       <a role="button" href="indexcontact.html" class="btn btn-warning btn-lg">Click here to contact us</a>
     </div> 
</div>
</div>
</div>
<br>



   <!-- contribute page ends-->
    
  <!-- footer begins-->
         
  <footer class="main-footer">
        <div class="container">
             <br>
                    <div class="row justify-content-center">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <ul class="list-unstyled">
                                <li><a href="indexpartnership.html">Partnership</a></li>
                                <li><a href="indexcontribute.html">Contribute</a></li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <ul class="list-unstyled">
                                <li><a href="indexmedia.html">Media</a></li>
                                <li><a href="indexpublication.html">Publication</a></li>
                            </ul>
                          </div>
                          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <ul class="list-unstyled">
                                <li><a href="indexlegal.html">Legal</a></li>
                                <li><a href="indexsitemap.html">Site Map</a></li>
                            </ul>
                          </div>
                          <div class="col-xl- col-lg-3 col-md-3 col-sm-12">
                            <ul class="list-unstyled">
                                <li><a href="">Careers</a></li>
                                <li><a href="">Get Brochure</a></li>
                            </ul>
                          </div>
                          </div>
                          </div>
                      <hr>
                      <div class="row justify-content-center">
                        <div class="copyright">
                        <p>© Rubaroo 2018 • All rights reserved</p>
                      </div>
                    </div>
                    </footer>
               <!-- footer ends-->
      
      
            
      
            
      
            
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap-4-navbar.js"></script>
          </body>
      
      </html>
      
