<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link link rel="shortcut icon" type="image/png" href="favicon.png">
      
      <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
      <title>Rubaroo:Nurturing stories for social change</title>

      <meta name="description" content=" A Youth Development Organization based in Hyderabad that works with young people and 
      educationists, inspiring leadership for social change since 2013"/>
      <meta name="keywords" content="india, hyderabad, ngo, organisation, non profit, gender, youth, youth work, 
      youth development, advocacy, human rights, sexuality, constitution, identity, discrimination, equality, 
      peace, power, privilege, adventure, self awareness, leadership, empowerment, life skills, experiential learning,
      community development, campaigns, exposure camp, volunteer"/>
      <style>
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url("MyriadPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-family: 'KGSecondChancesSketch';
  src: url("KGSecondChancesSketch.ttf");
  font-weight: normal;
  font-style: normal; }
.navbar {
  background-color: #0097a7; }
.nav-link {
  font-family: 'PT Sans', sans-serif;
  color: #ffffff; }
.navbar-brand {
  padding: 0px 0px 0px 50px; }
.nav-item {
  margin-left: 30px;
  color: #ffffff;
  text-transform: uppercase; }
.carousel-item .img-fluid {
  width: 100%;
  height: 100%;
  display: block; }
/* Social Icons */
#social_side_links {
  position: fixed;
  top: 500px;
  left: 0;
  padding: 2px;
  list-style: none;
  z-index: 99; }
#social_side_links li a {
  display: block; }
#social_side_links li a img {
  display: block;
  max-width: 40px;
  padding: 2px;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }
#social_side_links li a:hover img {
  background: #939898; }
.jumbotron.jumbotron-fluid {
  background-color: #f4f4f4;
  color: #0097a7; }
.jumbotron h2 {
  font-family: 'KGSecondChancesSketch';
  text-transform: uppercase;
  color: #0097a7; }
.main-footer {
  background-color: #0097a7; }
.main-footer a {
  color: #ffffff;
  padding: 0px 0px 0px 50px;
  font-weight: lighter;
  display: inline-block; }
.main-footer hr {
  height: 2px;
  background-color: #ffffff;
  border: 0;
  width: 50%;
  padding: 0px; }
.img-fluid {
  max-width: 100%;
  height: auto; }
.main-footer p {
  color: #ffffff;
  padding: 0px; }
.card {
  border: none;
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter;
  font-size: larger; }
.card-img-top {
  width: 100%;
  height: auto; }
.cardset1 {
  background-color: #f4f4f4;
  color: #777474; }
.cardset2 {
  background-color: #0097a7;
  color: #ffffff; }
.cardset3 {
  background-color: #eb4a59;
  color: #ffffff;
  opacity: .8; }

.cardset4 {
  background-color: #ffffff;
  border-style: solid;
  border-color: #eb4a59;
  color: #eb4a59; }

.container h1 {
  color: #777474; }
.container.right {
  text-align: right; }
.container h3 {
  color: #777474; }
.googleCalendar {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
.googleCalendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
.address h4 {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
.address p {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }
.contact h5 {
  color: #eec04d; }
.form-group {
  outline: none; }
#stories-section {
  background: url("arifandmahadev.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-2 {
  background: url("reena.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-3 {
  background: url("amar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
#stories-section-4 {
  background: url("nirman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }
.dark-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 500px;
  padding-top: 150px; }
[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none; }
.coral h4 {
  color: #eb4a59; }
.chrome h4 {
  color: #eec04d; }
  </style>
    </head>
    
    <body>
    
        <!-- navigation bar begins-->
      <nav class="navbar navbar-expand-sm navbar-dark">
        
       <a href="index.html" class="navbar-brand"><img src="logonavigation.jpg" alt="Rubaroo logo" width="50" height="50" alt="Rubaroo logo"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>     
          
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">

               <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                 </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="indexrubaroo.html" role="button" aria-haspopup="true" aria-expanded="false">Rubaroo</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="indexrubaroo.html">Our Story</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Vision</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#vision">Mission</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#approach">Approach</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="indexrubaroo.html#team">Team</a>

                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
                 
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="indexissues.html">Context</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#gender">Gender</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#interfaith">Interfaith</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="indexissues.html#youthdevelopment">Youth Development</a></li>
                    
                  </ul>
              </li>

              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Programmes</a>
                  
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item dropdown-toggle">Campaigns</a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="indexcampaigns.html#samvidhanlive">Samvidhan Live!</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexcampaigns.html#rubaroowithgender">Rubaroo with Gender</a></li>
                              </ul>
                           </li>
                   <div class="dropdown-divider"></div>
                   <li><a class="dropdown-item dropdown-toggle">Youth Programme</a>
                      <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="indexyouth.html#youthcafe">Youth Café</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexyouth.html#inturnship">In-turn-ship</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexyouth.html#ruralexposure">Rural Exposure</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexyouth.html#agaazebaatcheet">Agaaz-e-Baatcheet</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexyouth.html#emergingleaders">Emerging Leaders</a></li>
                              </ul>
                           </li>
                   <div class="dropdown-divider"></div>
                   <li><a class="dropdown-item dropdown-toggle" href="indexadoloscent.html">Adolescent Programme</a>
                      <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="indexadoloscent.html#circleofstories">Circle of Stories</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexadoloscent.html#ruralinturnship">Rural In-turn-ship</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexadoloscent.html#laddertoleadership">Ladder to Leadership</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexadoloscent.html#rubaroo&socialissue">Rubaroo & Social Issue</a></li>
                              <div class="dropdown-divider"></div>
                              <li><a class="dropdown-item" href="indexadoloscent.html#leadersforchange">Leaders for Change</a></li>
                              </ul>
                           </li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="indexnurturer.html">Nurturer Programme</a></li>
                     
                   </ul>
               </li>
            
              <li class="nav-item">
                 <a class="nav-link" href="indexstories.html">Stories</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexcontact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Donate</a>
               </li>
            </ul>
          
        </div>
      </nav>
   <!-- navigation bar ends-->

    <!-- social icons begins-->
     <ul id="social_side_links">
            <li><a href="https://www.facebook.com/RubarooHyd/" target="_blank"><img src="facebookteal.png" alt="Facebook logo" /></a></li>
            <li><a href="https://twitter.com/rubaroohyd" target="_blank"><img src="twitterochre.png" alt="Twitter logo" /></a></li>
            <li><a href="https://www.instagram.com/rubaroohyd/" target="_blank"><img src="instagramcoral.png" alt="Instagram logo" /></a></li>
          </ul>
    <!-- social icons end-->
   <!-- samidhan live begins-->
      <div id="samvidhanlive"class="jumbotron jumbotron-fluid">
     <div class="container">
         <br>
            <div class="row pl-3">
                
              <h2 class="display-4">1. Samvidhan LIVE!</h2>
                </div>
            </div>
                <br>
  
   <div class="container">
     <div class="row pl-3">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-2">
            <img class="imgcorners" src="samvidhan1.png"  alt="...">
            </div>
            <br>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 mb-2">
         <img class="imgcorners" src="samvidhan3.png" alt="...">
            </div>
            <br>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <img class="imgcorners" src="samvidhan2.png"  alt="...">
        </div>
        <br>
       </div>
       <br>
       <br>
       <div class="row pl-3">   
            <p><em>Young people  have the enthusiasm, energy and will to be a part of the process of nation building.
                They often express the desire to be agents of change but often feel lost in direction when they cannot find meaningful 
                ways of contributing towards a better society and country. 
                <br>
                <br>
                Rubaroo, in partnership with Commutiny - The Youth Collective, has been leading Samvidhan Live: The 
                Jagrik Project campaign in Hyderabad to creates a platform for youth to become active citizens by not only 
                understanding their constitutional rights and duties towards the country but also living them in reality in 
                their everyday lives.
                <br>  
                <br>  
                This campaign journey aims to engage young Jagriks (Jagruk+Nagrik or Aware Citizens) between the age of 14 to
                30 years to understand and get a hands-on experience of the Indian Constitution. Designed in the format of a 
                real life simulation activity, Samvidhan LIVE! has created a platform for young people to live the ground
                realities of the Constitution through an unusual game, and to address their quest through fun and learning.
                </em></p>
           </div>
      </div>
    </div>
</div>
<br>
<div class="container">
        <div class="row pl-3">
        <h1><em>Past experience</em></h1>
        </div>
        <br>
        <p><em>Over the last two years, more than 70 young people from 18 educational
                institutions (Schools and colleges) including Roda Mistry College of Social Work, Vivekananda 
                Degree College, BJR Govt. Degree College, AV College of Arts, Science and Commerce, have taken 
                the Samvidhan Journey in Hyderabad. 
<br>
<br>
            Samvidhan Live was a first of its kind of campaign in Hyderabad. The campaign is spread over a period 
            of three months. Through the campaign, the Jagriks undertake some exciting and learning challenging 
            Social Tasks and Self Tasks which are based on the Fundamental Duties and Rights as mentioned in the 
            Indian Constitution. Each week, the Jagriks come together to share their learnings from the tasks done. 
            After successfully completing the journey of 5 weeks, the program ends with all the felicitation of 
            participants in a Closing Event. 
                 <br>
                 <br>
            One such powerful task is the Gender Wild Card task which asks the jagriks to reverse their gender 
            roles for 24 hours with a family member of the opposite sex. One of our Jagriks, Rahul, inspired his 
            fellow jagriks by sharing about his role in his home. He shared about his mother who has been bed ridden
            for 7 years and he, being the eldest child, has been performing the tasks expected of women, playing
            the role of his mother, including cooking, cleaning, managing the household, caregiving to his mother
            for the last 7 years along with getting his education. He has taken up this role in spite of the social
            pressure from family and friends about performing tasks which are usually meant to be done by women
            at home. This story gave them an opportunity to reflect on the role they can play in creating a 
            fairer and non prejudiced world for all genders by not having a stereotypical gendered attitude
            towards others.
                 </em></p>
                
</div>

<br>
<br>

<div class="container">
    <div class="row">


              <div class="card cardset3 m-3 rounded" style="max-width: 70rem;">
                    <div class="card-body">
                      <h2 class="card-title m-3"><em>Want to run this programme in your Institution</em></h2>
                      <p class="card-text m-3"><em>This campaign journey can be customized and contextualized
                        as a programme with diverse spaces. The programme begins with an Orientation Workshop, 
                        and then team pairs conduct their tasks with a gap of 3-5 days over 2 months while meeting
                        briefly to share their experiences. This programme can be integrated during academic hours
                        and in curricula and becomes an interesting module for citizenship and understanding
                        the Constitution and role of citizen.
                        </em></p>
                    </div>
                    <a class="btn btn-warning btn-lg" role="button" href="indexcontact.html" ><em>Click here to contact us</em></a>
                  </div>
                 </div>
    </div>

    <!--samvidhan live ends-->
<br>

<hr class="hr1"></hr>
    
<br>
    <!-- gender begins-->
    <div id="rubaroowithgender" class="jumbotron jumbotron-fluid">
      <div class="container">
            <br>
               <div class="row pl-3">
                   
                 <h2 class="display-4">2. Rubaroo with Gender</h2>
                   </div>
                   <br>

                   <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-2">
                          <img class="imgcorners" src="campaignsgender1.png"  alt="...">
                          </div>
                    
                          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mb-2">
                          <img class="imgcorners" src="campaignsgender2.png"  alt="...">
                          </div>
                      <br>
                      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
                            <p><em>Every year, the United Nations observes the
                                    period from 25th November, International Day for the Elimination of Violence against 
                                    Women, till 10th December, Human Rights Day, as 16 Days of Activism against Gender-Based 
                                    Violence. The campaign is a time to galvanize action to end violence against women and
                                    girls around the world.
                                <br>
                                <br>
                                To express our solidarity with this world wide campaign, Rubaroo has been running, 
                                ‘Rubaroo with Gender’ (Face-to-face with Gender), a campaign in Hyderabad since the past 
                                4 years.
                                </em></p>
                            </div>
                      </div>
                      <br>
                      <br>

               <div class="row pl-3">   
                <p><em>
                        Every year we host the campaign in a public space of Hyderabad, while focusing 
                        on various themes like Girl Child Marriage, Gender Roles, Gender Based Violence In Marriage 
                        and Gender based discrimination and stereotypes in everyday life.
                        As part of this campaign, we host film screenings, open forum discussions, interactive
                        activities, quiz setups and booths, personal reflection spaces, and social experiments 
                        exploring the theme of Gender Based Violence, Early Child Marriages, Marriages, to facilitate 
                        conversations on Gender vis a vis equality, identity, violence and human rights. 
                        
                    </em></p>
                    
               </div>
               </div>
     </div>
     
      <!-- gender ends-->
      <div class="container">
            <div class="row pl-3">
            <h1><em>Past experience</em></h1>
            </div>
            <br>
            <em><p> Over the last three years, through this campaign, more than 
            500 youth have directly been part of this space. British Deputy High Commission, AJWS, 
            ARROW, Pravah, MANUU have collaborated with Rubaroo for this campaign.</p></em>
            </div>
      
      <div class="container">
            <div class="row">
        
        
                      <div class="card  cardset3  m-3 rounded" style="max-width: 70rem;">
                            <div class="card-body">
                              <h2 class="card-title m-3"><em>Want to run this programme in your Institution</em></h2>
                              <p class="card-text m-3"><em> Rubaroo with Gender can be setup as a campaign, workshop,
                                    or an exposure module to help decode ‘Gender’ for participants to build greater
                                    understanding of the thematic in everyday life.  Students can lead Social Action 
                                    Projects to sensitize larger audiences and take the campaign. The exhibition 
                                    comes our very interactive and with lot of learning.

                                </em></p>
                            </div>
                            <a class="btn btn-warning btn-lg" role="button" href="indexcontact.html" ><em>Click here to contact us</em></a>
                          </div>
                        </div>
            </div>
 
    <!-- footer begins-->
         
<footer class="main-footer">
    <div class="container">
         <br>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Partnership</a></li>
                            <li><a href="">Contribute</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Media</a></li>
                            <li><a href="">Publication</a></li>
                        </ul>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Legal</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                      </div>
                      <div class="col-xl- col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Careers</a></li>
                            <li><a href="">Get Brochure</a></li>
                        </ul>
                      </div>
                      </div>
                      </div>
                  <hr>
                  <div class="row justify-content-center">
                    <div class="copyright">
                    <p>© Rubaroo 2018 • All rights reserved</p>
                  </div>
                </div>
                </footer>
           <!-- footer ends-->
  
  
        
  
        
  
        
     
      
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap-4-navbar.js"></script>
  </body>
</html>
