<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link link rel="shortcut icon" type="image/png" href="favicon.png">
     
      <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
      <title>Rubaroo:Nurturing stories for social change</title>

      <meta name="description" content=" A Youth Development Organization based in Hyderabad that works with young people and educationists, inspiring leadership for social change since 2013"/>
      <meta name="keywords" content="india, hyderabad, ngo, organisation, non profit, gender, youth, youth work, 
      youth development, advocacy, human rights, sexuality, constitution, identity, discrimination, equality, 
      peace, power, privilege, adventure, self awareness, leadership, empowerment, life skills, experiential learning,
      community development, campaigns, exposure camp, volunteer"/>
    
    
      <style>
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url("MyriadPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-family: 'KGSecondChancesSketch';
  src: url("KGSecondChancesSketch.ttf");
  font-weight: normal;
  font-style: normal; }

.navbar {
  background-color: #0097a7; }

.nav-link {
  font-family: 'PT Sans', sans-serif;
  color: #ffffff; }

.navbar-brand {
  padding: 0px 0px 0px 50px; }

.nav-item {
  margin-left: 30px;
  color: #ffffff;
  text-transform: uppercase; }

.carousel-item .img-fluid {
  width: 100%;
  height: 100%;
  display: block; }

/* Social Icons */
#social_side_links {
  position: fixed;
  top: 500px;
  left: 0;
  padding: 2px;
  list-style: none;
  z-index: 99; }

#social_side_links li a {
  display: block; }

#social_side_links li a img {
  display: block;
  max-width: 40px;
  padding: 2px;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }

#social_side_links li a:hover img {
  background: #939898; }

.jumbotron.jumbotron-fluid {
  background-color: #f4f4f4;
  color: #0097a7; }

.jumbotron h2 {
  font-family: 'KGSecondChancesSketch';
  text-transform: uppercase;
  color: #0097a7; }

.main-footer {
  background-color: #0097a7; }

.main-footer a {
  color: #ffffff;
  padding: 0px 0px 0px 50px;
  font-weight: lighter;
  display: inline-block; }

.main-footer hr {
  height: 2px;
  background-color: #ffffff;
  border: 0;
  width: 50%;
  padding: 0px; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.main-footer p {
  color: #ffffff;
  padding: 0px; }

.card {
  border: none;
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter;
  font-size: larger; }

.card-img-top {
  width: 100%;
  height: auto; }

.cardset1 {
  background-color: #f4f4f4;
  color: #777474; }

.cardset2 {
  background-color: #0097a7;
  color: #ffffff; }

.container h1 {
  color: #777474; }

.container.right {
  text-align: right; }

.container h3 {
  color: #777474; }

.googleCalendar {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }

.googleCalendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }

.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.address h4 {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }

.address p {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }

.contact h5 {
  color: #eec04d; }

.form-group {
  outline: none; }

#stories-section {
  background: url("arifandmahadev.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-2 {
  background: url("reena.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-3 {
  background: url("amar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-4 {
  background: url("nirman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 500px;
  padding-top: 150px; }

[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none; }
      
.coral h4 {
  color: #eb4a59; }

.chrome h4 {
  color: #eec04d; }


    
  </style>
        </head>

    <body>
    
        <!-- navigation bar begins-->
        <nav class="navbar navbar-expand-sm navbar-dark">
          
           <a href="index.html" class="navbar-brand"><img src="logonavigation.jpg" alt="Rubaroo logo" width="50" height="50" alt="Rubaroo logo"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>     
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav ml-auto">
  
                  <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                   </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="indexrubaroo.html" role="button" aria-haspopup="true" aria-expanded="false">Rubaroo</a>
                   <div class="dropdown-menu">
                     <a class="dropdown-item" href="indexrubaroo.html">Our Story</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Vision</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Mission</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Approach</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Team</a>
  
                   </div>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="indexissues.html" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
                   
                   <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="indexissues.html">Gender</a></li>
                      <div class="dropdown-divider"></div>
                      <li><a class="dropdown-item" href="indexissues.html">Interfaith</a></li>
                      <div class="dropdown-divider"></div>
                      <li><a class="dropdown-item" href="indexissues.html">Youth Development</a></li>
                      
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Programmes</a>
                    
                    <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="#">Campaigns</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a class="dropdown-item" href="#">Youth Programme</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a class="dropdown-item" href="#">Adolescent Programme</a></li>
                       <div class="dropdown-divider"></div>
                       <li><a class="dropdown-item" href="#">Nurturer Programme</a></li>
                       
                     </ul>
                 </li>
                <li class="nav-item">
                   <a class="nav-link" href="indexstories.html">Stories</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="indexcontact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">Donate</a>
                 </li>
              </ul>
            
          </div>
        </nav>
     <!-- navigation bar ends-->

    <!-- social icons begins-->
        <ul id="social_side_links">
            <li><a href="https://www.facebook.com/RubarooHyd/" target="_blank"><img src="facebookteal.png" alt="Facebook logo" /></a></li>
            <li><a href="https://twitter.com/rubaroohyd" target="_blank"><img src="twitterochre.png" alt="Twitter logo" /></a></li>
            <li><a href="https://www.instagram.com/rubaroohyd/" target="_blank"><img src="instagramcoral.png" alt="Instagram logo" /></a></li>
          </ul>
    <!-- social icons end-->
<br>

    <!--our story begins-->
    <div class="container">
      <div class="row pl-3">
      <h1><em>Our story</em></h1>
      </div>
      <br>
    <!-- Our story Image begins-->
            
            <picture>
              <source srcset="ourstory2000by851.png" alt="Graphical represenation of Rubaroo's Impact" media="(min-width: 1400px)">
              <source srcset="ourstory1400by596.png" alt="Graphical represenation of Rubaroo's Impact" media="(min-width: 768px)">
               <source srcset="ourstory800by340.png" alt="Graphical represenation of Rubaroo's Impact" media="(min-width: 576px)">
              <img srcset="ourstory600by255.png" alt="Graphical represenation of Rubaroo's Impact" class="img-fluid">
            </picture>
            
<br>
<br>
     <!-- Our story Image ends-->
      <div class="row pl-3">
      <p><em><strong>Rubaroo - Coming ‘Face to Face’</strong>
          <br>

        For the founding team at Rubaroo, it was a word that encompasses what all of us believed in when we came 
        together to form the organization. It linked our journeys to the turning point of finding our passion - 
        a space, which nurtured our potential to challenge and breakaway from the conditioning of society but 
        also a space that gave us the freedom to choose consciously, question, and learn to be. 
        <br>
        <br>
        Hema, Monisha, and Neha met many years ago - and one thing that brought them together on a common platform 
        was the reflection of spaces in their lives where they got an opportunity to experiment with life. 
        <br>
        <br>
        For Hema, it was the passion to engage with adolescents and young people. As a young person, she constantly
        looked out for spaces to engage in conversations with others on social issues that were important to her. 
        She realized that there were no such spaces around her, and this inspired her to find ways to fill this 
        gap by creating such spaces for young people through Rubaroo. Her education in Human Rights (Peace and 
        Conflict) from Delhi University helped strengthen her belief in the power of dialogue and youth led spaces 
        for social change.
        <br>
        <br>
        For Monisha it was a 6-month volunteering experience called Global Xchange (a programme run by Pravah, VSO,
        and British Council) where she lived in the UK and Rajasthan for 3 months each questioning her world view 
        about everything she had been ‘taught’ so far. She took this as an opportunity to create similar spaces of 
        exposure and learning for youth.
        <br>
        <br>
        And for Neha it was during her school days experience of volunteering and street theatre for social issues
        while studying at Christ College. Post her Masters in Social work from Delhi School of Social Work she 
        joined Pravah, Delhi where her exposure to youth facilitation helped connecting the dot of  what her real
        passion was. With support of Pravah’s Changelooms Learning and Leadership journey the ideation of starting
        up began.
        <br>
        <br>
        The co-founders believe that mentoring and facilitated journeys for young people has a lot of influence as 
        it has impacted their lives. The journey of social change begins with the believe that all have the 
        potential to create change through self.
        </em></p>
      </div>
    </div>

    <!--our story ends-->
<br>
    <!--vision and mission begins-->
    <div class="jumbotron jumbotron-fluid">
     <div class="container">
             <div class="row" class="p-4">
              <div class="col-md-6">
                <h2 class="text-center">Vision</h2>
                <p><em>To create an inclusive and equitable world where individuals
                        transcend boundaries through a genuine engagement with self and society.</em></p>
                </div>
                <br>
                <div class="col-md-6">
                        <h2 class="text-center">Mission</h2>
                        <p><em>To create a platform that is a safe and inclusive space for 
                                 young people to access opportunities of learning and self development.</em></p>
                        </div>
                    </div>
                </div>
              </div>
               
    <!--vision and mission ends-->
    
    <!--approach begins-->
    <div class="container">
        <div class="row pl-3">
        <h1><em>Approach</em></h1>
        </div>
        <br>

        <p><em>We believe that an individual has the power to create and facilitate change. 
          And over many years of working with young people, we believe that the key to achieve change
           in society is by working with <strong>‘soch’</strong> i.e thought process that has been influenced and conditioned 
           through culture. Therefore, in order to create social and psychological impact, one needs to work 
           with mindset change. Rubaroo does so by creating <strong>experiential learning opportunities</strong> through <strong>non-threatening,
            mentored self-reflective journeys.</strong>
          <br>
          <br>
            We believe that exposure to the ‘other’ builds capacity to become empathetic and inclusive. 
            Our programmes, campaigns, exposures, internships, camps, workshops, youth-led change initiatives,
             are all designed to challenge norms, stereotypes, social patterns by pushing some comfort zones through 
             our activity based learning modules and curricula. While each of these may be individualistic, they also 
             exist in the context of social and political cultures. So while learning more about our ‘self’ through 
             everything that a participant may experience, they would also learn about communities around us, and the 
             structure of diversity patterns that exist even globally. The development of life skills and lifelong 
             learners can only happen in spaces where they get to experience and challenge things about their own selves, 
             with peers and friends from diverse groups.
            <br>
            <br>
            Rubaroo also works with a values-based approach, that focuses on acknowledging and recognising an 
            individual’s values, which further influence attitudes and behaviours. And because the basic foundation - 
            the values that each of us live our lives by - is at the centre of all learning,  we are able to nurture the 
            potential of individuals beyond identities and identity based conflict. To then verify a change has happened we
            inspire Social Action project led by youth and mentored by the Rubaroo Facilitators.</em></p>
</div>

<div class="jumbotron jumbotron-fluid">
    
 <div class="container">
   
 <div class="row">
 
  <div class="col-lg-12">
      <h2 class="text-center">1.Orientation to the Issue</h2>
      <br>
<p class="text-center"><em>Foundation workshop: This is usually the first step in bringing the group together and building a rapport 
   with the facilitators and their fellow participants. Even if they come from a previously common group, this workshop
   is an opportunity to learn new things about each other, while also set the ground principles or the values of the 
   ‘space’, together.
  </em></p>
 </div>
 </div>
 <br>

 <div class="row">
 <div class="col-lg-4">
    <h2 class="text-center">2.Exploring the Issue</h2>
    <br>
    <p class="text-center"><em>Exposure to the issue: Young people who have embarked on this journey, explore the issue and the theme 
      further by pushing their comfort zones and practising empathy. They may travel to a local community, be part 
      of simulation activities, and begin to analyse the issues in the context of social structures around us. A mix 
      of theory and practical, this step facilitates a feeling-based learning where the group is beginning to experience
       and learn from their experiences.
       </em></p>
   </div>
   <br>

   <div class="col-lg-4">
   <div class="img-fluid">
      <picture>
        <source srcset="charminar.jpg" alt="Char Minar is a monument and mosque located in Hyderabad, Telangana, India." media="(min-width: 1400px)">
        <source srcset="charminar.jpg" alt="Char Minar is a monument and mosque located in Hyderabad, Telangana, India." media="(min-width: 768px)">
         <source srcset="charminar.jpg" alt="Char Minar is a monument and mosque located in Hyderabad, Telangana, India." media="(min-width: 576px)">
        <img srcset="charminar.jpg" alt="Char Minar is a monument and mosque located in Hyderabad, Telangana, India." class="img-fluid">
      </picture>
   </div>
   </div>
    <br>
    
 <div class="col-lg-4">
    <h2 class="text-center">3.Taking a Stance</h2>
    <br>
    <p class="text-center"><em>Action Project Initiation: The youth group now facilitate change inside (within) and out - they design,
       develop, organise, and lead ‘Social Action Projects’, where they work with others in the group to build 
       perspectives, work with real time conflict, and initiate change in their ‘circle of influence’ - family, school 
       / college, peers, or communities. This is an opportunity to create new learnings through the process of unlearning,
       of the many challenges they come across in this period. Beyond success or failure, the Social Action Projects are 
       meant to be learning spaces to reflect and analyse the strengths and weaknesses in their road to success or failure. 
       </em></p>
  </div>
  <br>

  <div class="row">
   <div class="col-lg-12">
      <h2 class="text-center">4.Leading the Change</h2>
      <br>
      <p class="text-center"><em>Debrief: This is not the end, but only the beginning to lifelong learning. Participants reflect on, 
        and analyse their journey in the programme so far, to identify their strengths or limiting patterns in this 
        road to lifelong learning. This is also an opportunity of leadership where these young people are inspired to 
        take on their experience to the world.
         </em></p>
   </div>
   </div>

</div>
</div>
</div>

<div class="container">
   <div class="text-center">
   <p><em><strong>Rubaroo is inspired by Pravah’s 5th Space ideology in creating safe and inclusive spaces for young people. 
     This space facilitates a journey for Self to Society. To know more about this check this video:</strong></em></p>
     </div>
     </div>
     
     
     <div class="container">
       <div class="row">
         <div class="offset-lg-2 col-lg-8 offset-lg-2 offset-md-2 col-md-8 col-md-2">
     <div class="embed-responsive embed-responsive-16by9">
     <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bZpGQckMIRk" allowfullscreen></iframe>
     </div>
    </div>
  </div>
</div>
<br>
<br>
  
<!--approach ends-->

    <!--our team begins-->
    <div class="container">
            <div class="row pl-3">
            <h1><em>Team</em></h1>
            </div>
            <br>
    
    <div class="img-fluid">
            
            <picture>
              <source srcset="teamrubaroo2000by851.png" alt="Graphical represenation of Rubaroo's Impact" media="(min-width: 1400px)">
              <source srcset="teamrubaroo1400by728.png" alt="Graphical represenation of Rubaroo's Impact" media="(min-width: 768px)">
               <source srcset="teamrubaroo800by416.png" alt="Graphical represenation of Rubaroo's Impact" media="(min-width: 576px)">
              <img srcset="teamrubaroo600by400.png" alt="Graphical represenation of Rubaroo's Impact" class="img-fluid">
            </picture>
            
          </div>
          </div>
          <br>
          <br>

     


    <!--our team ends-->
    
    <!-- footer begins-->
         
<footer class="main-footer">
    <div class="container">
         <br>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Partnership</a></li>
                            <li><a href="">Contribute</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Media</a></li>
                            <li><a href="">Publication</a></li>
                        </ul>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Legal</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                      </div>
                      <div class="col-xl- col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Careers</a></li>
                            <li><a href="">Get Brochure</a></li>
                        </ul>
                      </div>
                      </div>
                      </div>
                  <hr>
                <div class="row justify-content-center">
                  <div class="copyright">
                  <p>© Rubaroo 2018 • All rights reserved</p>
                </div>
              </div>
                </footer>
           <!-- footer ends-->
  
  
        
  
        
  
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap-4-navbar.js"></script>
  </body>
</html>
