<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link link rel="shortcut icon" type="image/png" href="favicon.png">
        
      <link rel="stylesheet" href="css/bootstrap-4-navbar.css">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
      <title>Rubaroo:Nurturing stories for social change</title>

      <meta name="description" content=" A Youth Development Organization based in Hyderabad that works with young people and educationists, inspiring leadership for social change since 2013"/>
      <meta name="keywords" content="india, hyderabad, ngo, organisation, non profit, gender, youth, youth work, 
      youth development, advocacy, human rights, sexuality, constitution, identity, discrimination, equality, 
      peace, power, privilege, adventure, self awareness, leadership, empowerment, life skills, experiential learning,
      community development, campaigns, exposure camp, volunteer"/>
        
          <style>
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url("MyriadPro-Regular.otf");
  font-weight: normal;
  font-style: normal;
  font-family: 'KGSecondChancesSketch';
  src: url("KGSecondChancesSketch.ttf");
  font-weight: normal;
  font-style: normal; }

.navbar {
  background-color: #0097a7; }

.nav-link {
  font-family: 'PT Sans', sans-serif;
  color: #ffffff; }

.navbar-brand {
  padding: 0px 0px 0px 50px; }

.nav-item {
  margin-left: 30px;
  color: #ffffff;
  text-transform: uppercase; }

.carousel-item .img-fluid {
  width: 100%;
  height: 100%;
  display: block; }

/* Social Icons */
#social_side_links {
  position: fixed;
  top: 500px;
  left: 0;
  padding: 2px;
  list-style: none;
  z-index: 99; }

#social_side_links li a {
  display: block; }

#social_side_links li a img {
  display: block;
  max-width: 40px;
  padding: 2px;
  -webkit-transition: .2s ease-in-out;
  -moz-transition: .2s ease-in-out;
  -o-transition: .2s ease-in-out;
  transition: .2s ease-in-out; }

#social_side_links li a:hover img {
  background: #939898; }

.jumbotron.jumbotron-fluid {
  background-color: #f4f4f4;
  color: #0097a7; }

.jumbotron h2 {
  font-family: 'KGSecondChancesSketch';
  text-transform: uppercase;
  color: #0097a7; }

.main-footer {
  background-color: #0097a7; }

.main-footer a {
  color: #ffffff;
  padding: 0px 0px 0px 50px;
  font-weight: lighter;
  display: inline-block; }

.main-footer hr {
  height: 2px;
  background-color: #ffffff;
  border: 0;
  width: 50%;
  padding: 0px; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.main-footer p {
  color: #ffffff;
  padding: 0px; }

.card {
  border: none;
  font-family: 'PT Sans', sans-serif;
  font-weight: lighter;
  font-size: larger; }

.card-img-top {
  width: 100%;
  height: auto; }

.cardset1 {
  background-color: #f4f4f4;
  color: #777474; }

.cardset2 {
  background-color: #0097a7;
  color: #ffffff; }

.container h1 {
  color: #777474; }

.container.right {
  text-align: right; }

.container h3 {
  color: #777474; }

.googleCalendar {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }

.googleCalendar iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.google-maps {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 75%; }

.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.address h4 {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }

.address p {
  font-family: 'PT Sans', sans-serif;
  color: #777474; }

.contact h5 {
  color: #eec04d; }

.form-group {
  outline: none; }

#stories-section {
  background: url("arifandmahadev.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-2 {
  background: url("reena.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-3 {
  background: url("amar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-4 {
  background: url("nirman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

#stories-section-5 {
  background: url("nirman.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; } 
              

#stories-section-6 {
  background: url("sara.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #ffffff;
  background-attachment: fixed; }

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  min-height: 500px;
  padding-top: 150px; }

[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none; }
      
    
  </style>
    
    </head>

    <body>
    
        <!-- navigation bar begins-->
        <nav class="navbar navbar-expand-sm navbar-dark">
          
           <a href="index.html" class="navbar-brand"><img src="logonavigation.jpg" alt="Rubaroo logo" width="50" height="50" alt="Rubaroo logo"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>     
          
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                 </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="indexrubaroo.html" role="button" aria-haspopup="true" aria-expanded="false">Rubaroo</a>
                 <div class="dropdown-menu">
                   <a class="dropdown-item" href="indexrubaroo.html">Our Story</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Vision</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Mission</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Approach</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Team</a>

                 </div>
              </li>
              <li class="nav-item dropdown">
                 <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Issues</a>
                 
                 <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Gender</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="#">Interfaith</a></li>
                    <div class="dropdown-divider"></div>
                    <li><a class="dropdown-item" href="#">Youth Development</a></li>
                    
                  </ul>
              </li>
             
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Programmes</a>
                  
                  <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="#">Campaigns</a></li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="#">Youth Programme</a></li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="#">Adolescent Programme</a></li>
                     <div class="dropdown-divider"></div>
                     <li><a class="dropdown-item" href="#">Nurturer Programme</a></li>
                     
                   </ul>
               </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexstories.html">Stories</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="indexcontact.html">Contact</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Donate</a>
               </li>
            </ul>
          
        </div>
      </nav>
   <!-- navigation bar ends-->

    <!-- social icons begins-->
        <ul id="social_side_links">
            <li><a href="https://www.facebook.com/RubarooHyd/" target="_blank"><img src="facebookteal.png" alt="Facebook logo" /></a></li>
            <li><a href="https://twitter.com/rubaroohyd" target="_blank"><img src="twitterochre.png" alt="Twitter logo" /></a></li>
            <li><a href="https://www.instagram.com/rubaroohyd/" target="_blank"><img src="instagramcoral.png" alt="Instagram logo" /></a></li>
          </ul>
    <!-- social icons end-->
<br>
   <!-- stories begins-->
   <div class="container">
      <div class="row pl-3">
      <h1><em>Change stories</em></h1>
      </div>
    </div>
    <br>
      
   <header id="stories-section">
     <div class="dark-overlay">
        <div class="container">
           <div class="row">
             <div class="col-lg-6">
                <h2><em>Interfaith Story</em></h2>
                  <br>
                  <p style="display:inline"><em>Rubaroo taught me something that is invaluable, a way of living life. 
                    It gave me the space to fight over my anxiety while doing my Social Action Project by interacting with 
                    others and exchanging ideas throughout. Previously I have believed that 'Interfaith' only meant one 
                    religion and that religion is mine, but I have now learnt that it means 'humanity'.I read about Sikhism,
                    Buddhism, Christianity, and I have come to realize that every religion advocates that each one should be
                    equally treated with love.
                      <br>
                    ~ Arif, participant - Agaaz-e-Baatcheet 2017</em></p>
                    <p class="collapse" id="block-id1"><em>
                      <br>
                      Agaaz-e-baatcheet was the stepping stone towards change within myself.
                      It taught me to see myself before pointing at someone else. I have explored religions, 
                      through many religious facts which were not known to me. It is my journey from being an
                      Atheist to being a Monotheist. I have seen that religions are not different actually, but 
                      their way of expression is different. To create interfaith among people is to create 
                      interfaith in your soul.
                        <br>
                      ~ Mahadev, participant - Agaaz-e-Baatcheet 2017</em></p>
                       <a href="#block-id1" data-toggle="collapse" aria-expanded="false" aria-controls="block-id1">
                       <span class="collapsed"> Continue... </span> <span class="expanded"> Show Less </span> </a>
                 <p></p>
        </div>
       </div>
     </div>
   </header>
  <br>
  <br>
  <br>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
            <h4><strong>“I gained knowledge, learned to respect each other and learned to take self-decision. 
                Fun is a serious business. I learned that we should take our own decision and not judge anyone.”~ Md. Abrar Ahmed</strong></h4>
          </div>
          <div class="col-lg-4">
              <h4><strong>“I gained knowledge, learned to respect each other and learned to take self-decision. 
                  Fun is a serious business. I learned that we should take our own decision and not judge anyone.”~ Md. Abrar Ahmed</strong></h4>
            </div>
            <div class="col-lg-4">
                <h4><strong>“I gained knowledge, learned to respect each other and learned to take self-decision. 
                    Fun is a serious business. I learned that we should take our own decision and not judge anyone.”~ Md. Abrar Ahmed</strong></h4>
              </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
   
  <header id="stories-section-2">
      <div class="dark-overlay">
         <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-6">
                  <h2><em>Rubaroo with Gender</em></h2>
                    <br>
                    <p style="display:inline"><em>Rubaroo with Gender has been a great learning experience for me.
                       The 3-day workshop has changed the way of looking at Gender and understanding it as a social construct.
                        I have also started wearing my gender lens in many spaces. It's never too late to do something and 
                        hence have started taking forward all my learnings. Rubaroo is a great platform to learn about social
                        issues by experiencing them and I personally have explored a lot things - about society and my own self.
                        </em></p>
                        <p class="collapse" id="block-id2"><em>
                            I also have started understanding things around me and accepting them. With all the activities i
                            have done in 'Rubaroo With Gender' I have started acknowledging them and thinking about them deeply,
                            a first step for change.
                            <br>
                            ~ Reena, participant - Rubaroo with Gender 2018</em></p>
                         <a href="#block-id2" data-toggle="collapse" aria-expanded="false" aria-controls="block-id2">
                         <span class="collapsed"> Continue... </span> <span class="expanded"> Show Less </span> </a>
                  <p></p>

           </div>
         </div>
        </div>
      </div>
    </header>
<br>
<br>
<br>
<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <div class="storiesQoute">
            <h4 class="text-center"><strong>“I wanted to end my life as I thought I couldn’t make my mother happy. Now I believe in
             myself to achieve my dreams and give my mother a comfortable life.”~ Anitha</strong></h4>
             <br>
             <br>
             <h4 class="text-center"><strong>
                “Koi mere sath empathy kare toh dilmaine bahut khushi hoti hai..kisike baare maine kuch bolne se 
                pehele hame unke baare maine jaanachahiye.”~ Abdul</strong></h4>
        </div>
    </div>
  </div>
  <br>
  <br>

<header id="stories-section-3">
    <div class="dark-overlay">
       <div class="container">
          <div class="row">
            <div class="col-lg-6">
               <h2><em>Agaaz-e-Baatcheet</em></h2>
                 <br>
                 <p style="display:inline"><em>The skill that I learned is, how to face conflicts in Society -
                    an issue that is present everywhere currently, in Society. When my teammates were doing their 
                    Social Action Project - 'Social Experiments in public spaces', I experienced and analyzed 
                    situations on how we could react towards religious issues but I felt very introverted then.
                    Slowly I learnt to inculcate a habit to raise my voice towards any conflict happening even in 
                    public.</em></p>
                 <p class="collapse" id="block-id3"><em>
                    Rubaroo is a huge platform for young India - a stage in which not only can we participate
                    in events but also live moral and ethical values which all of us want in our life. 
                     <br>
                    ~ Akula Mohana Sai Bios, participant - Agaaz-e-Baatcheet</em></p>
                  <a href="#block-id3" data-toggle="collapse" aria-expanded="false" aria-controls="block-id3">
                  <span class="collapsed"> Continue... </span> <span class="expanded"> Show Less </span> </a>
                <p></p>
         </div>
       </div>
      </div>
    </div>
  </header>
    <br>
    <br>
    <br>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
                <h4><strong>“I gained knowledge, learned to respect each other and learned to take self-decision. 
                    Fun is a serious business. I learned that we should take our own decision and not judge anyone.”~ Md. Abrar Ahmed</strong></h4>
              </div>
              <div class="col-lg-4">
                  <h4><strong>“I gained knowledge, learned to respect each other and learned to take self-decision. 
                      Fun is a serious business. I learned that we should take our own decision and not judge anyone.”~ Md. Abrar Ahmed</strong></h4>
                </div>
                <div class="col-lg-4">
                    <h4><strong>“I gained knowledge, learned to respect each other and learned to take self-decision. 
                        Fun is a serious business. I learned that we should take our own decision and not judge anyone.”~ Md. Abrar Ahmed</strong></h4>
                  </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
    <header id="stories-section-4">
        <div class="dark-overlay">
           <div class="container">
              <div class="row">
                <div class="col-lg-6 offset-lg-6">
                   <h2><em>Samvidhan Story</em></h2>
                     <br>
                     <p style="display:inline"><em>The Samvidhan LIVE! campaign was a different way to understand 
                       the Constitution. The Constitution appears to be dry when taught as Civics in class but through 
                       this journey, through the many tasks, I got to see how people live their rights and duties 
                       mentioned in the constitution by experiencing them. Personally, I also improved my communication
                        skills by learning how to speak with people.</em></p>
                     <p class="collapse" id="block-id4"><em>
                        The Jamghats were a space where we could openly 
                        share our ideas, debate, discuss, and argue while we reflected on every task which was a learning 
                        experience.
                         <br>
                         ~ Nirman, participant - Samvidhan LIVE! 2017</em></p>
                      <a href="#block-id4" data-toggle="collapse" aria-expanded="false" aria-controls="block-id4">
                      <span class="collapsed"> Continue... </span> <span class="expanded"> Show Less </span> </a>
                    <p></p>
             </div>
           </div>
          </div>
        </div>
      </header>
        <br>
        <br>
        <br>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <div class="storiesQoute">
                    <h4 class="text-center"><strong>“I wanted to end my life as I thought I couldn’t make my mother happy. Now I believe in
                     myself to achieve my dreams and give my mother a comfortable life.”~ Anitha</strong></h4>
                     <br>
                     <br>
                     <h4 class="text-center"><strong>
                        “Koi mere sath empathy kare toh dilmaine bahut khushi hoti hai..kisike baare maine kuch bolne se 
                        pehele hame unke baare maine jaanachahiye.”~ Abdul</strong></h4>
                </div>
            </div>
          </div>
          <br>
          <br>
          <header id="stories-section-5">
              <div class="dark-overlay">
                 <div class="container">
                    <div class="row">
                      <div class="col-lg-6 offset-lg-6">
                         <h2><em>Rural Inturnship</em></h2>
                           <br>
                           <p style="display:inline"><em>The Samvidhan LIVE! campaign was a different way to understand 
                             the Constitution. The Constitution appears to be dry when taught as Civics in class but through 
                             this journey, through the many tasks, I got to see how people live their rights and duties 
                             mentioned in the constitution by experiencing them. Personally, I also improved my communication
                              skills by learning how to speak with people.</em></p>
                           <p class="collapse" id="block-id5"><em>
                              The Jamghats were a space where we could openly 
                              share our ideas, debate, discuss, and argue while we reflected on every task which was a learning 
                              experience.
                               <br>
                               ~ Nirman, participant - Samvidhan LIVE! 2017</em></p>
                            <a href="#block-id5" data-toggle="collapse" aria-expanded="false" aria-controls="block-id5">
                            <span class="collapsed"> Continue... </span> <span class="expanded"> Show Less </span> </a>
                          <p></p>
                   </div>
                 </div>
                </div>
              </div>
            </header>
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4">
                        <h4><strong>“I gained knowledge, learned to respect each other and learned to take self-decision. 
                            Fun is a serious business. I learned that we should take our own decision and not judge anyone.”~ Md. Abrar Ahmed</strong></h4>
                      </div>
                      <div class="col-lg-4">
                          <h4><strong>“I gained knowledge, learned to respect each other and learned to take self-decision. 
                              Fun is a serious business. I learned that we should take our own decision and not judge anyone.”~ Md. Abrar Ahmed</strong></h4>
                        </div>
                        <div class="col-lg-4">
                            <h4><strong>“I gained knowledge, learned to respect each other and learned to take self-decision. 
                                Fun is a serious business. I learned that we should take our own decision and not judge anyone.”~ Md. Abrar Ahmed</strong></h4>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <br>
              <header id="stories-section-6">
                  <div class="dark-overlay">
                     <div class="container">
                        <div class="row">
                          <div class="col-lg-6 offset-lg-6">
                             <h2><em>Child Marriage</em></h2>
                               <br>
                               <p style="display:inline"><em>Main kisi bahar wale se khul kar baar nahi karti thi aur unku 
                                 kuch bhi bolne se darti thi, par is workshop se mera saara darr door ho gaya hai aur main 
                                 sab se khul kar baat kar sakti hoon. Mere pass ab bahut himmat hai. Main apni family ko 
                                 samjhaoongi ki zindagi mein Education hi important hai aur unki manzoori lekar main apne khwabon ko pura karongi.
                                 <br>
                                   ~ Sara, participant - My Life Mere Faisle 2015-16</em></p>
                               
                     </div>
                    </div>
                  </div>
                </header>
    

        
  
   <!-- stories end-->

 <!-- footer begins-->
         
 <footer class="main-footer">
    <div class="container">
         <br>
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Partnership</a></li>
                            <li><a href="">Contribute</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Media</a></li>
                            <li><a href="">Publication</a></li>
                        </ul>
                      </div>
                      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Legal</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                      </div>
                      <div class="col-xl- col-lg-3 col-md-3 col-sm-12">
                        <ul class="list-unstyled">
                            <li><a href="">Careers</a></li>
                            <li><a href="">Get Brochure</a></li>
                        </ul>
                      </div>
                      </div>
                      </div>
                  <hr>
                <div class="row justify-content-center">
                  <div class="copyright">
                  <p>© Rubaroo 2018 • All rights reserved</p>
                </div>
              </div>
                </footer>
           <!-- footer ends-->
  
  
        
  
        
  
     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="bootstrap-4-navbar.js"></script>
  </body>
</html>
